<html>

<head>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #main {
            width: 600px;
            height: 300px;
            border: 1px solid black;
            display: flex;
        }
        .a {
            width: 50px;
            /* margin: 20px; */
        }
        .a1 {
            flex:3;
        }
        .a2 {
            flex:2;
        }
        .a3 {
        }
    </style>
</head>

<body>

    <h1>The flex Property</h1>

    <div id="main">
        <div class="a a1" style="background-color:coral;"></div>
        <div class="a a2" style="background-color:lightblue;"></div>
        <div class="a a3" style="background-color:lightgreen;"></div>
    </div>

    <p><b>Note:</b> IE11 and newer versions support the flex property. Internet Explorer 10 supports an alternative, the
        -ms-flex property.</p>

</body>

</html>